>>> import re
>>> tt = "redbar.gif, bulebar.gif,greenbar.gif, email, e-mail, e--mail"
>>> 
>>> b = re.findall(r'e-?mail',tt)
>>> b
['email', 'e-mail']
>>> 
>>> 
>>> b = re.findall(r'e-*mail',tt)
>>> b
['email', 'e-mail', 'e--mail']
>>> 
>>> 
>>> b = re.findall(r'e-+mail',tt)
>>> b
['e-mail', 'e--mail']
>>> 
>>> 



re:
>>>import re
>>>
>>> ll = "090-1234-5678,03-1234-5678,048-241-6256,0424-35-7654,032331233,abc,aaa-bbb,zzz-555"

[Pattern1]
>>> p = re.findall(r'\d*-?\d*-?\d',ll)
>>> p
['090-1234-5', '678', '03-1234-5', '678', '048-241-6', '256', '0424-35-7', '654', '032331233', '-555']
##一番最後が-?¥dの場合、例えば090-1234-5678は、090-1234-5と678に分離されて出力される。
##032331233のような - がないものも出力。
##abc やabc-bbbは出力されない。
##zzz-555は、-555のみ出力。

[Pattern2]
>>> p = re.findall(r'\d*-?\d*-?\d+',ll)
>>> p
['090-1234-5678', '03-1234-5678', '048-241-6256', '0424-35-7654', '032331233', '-555']
##一番最後が-?¥d+の場合、比較的望ましい結果を出力。
##abc やabc-bbbは出力されない。
##zzz-555は、-555のみ出力。

[Pattern3]
>>> p = re.findall(r'\d*-?\d*-?\d*',ll)
>>> p
['090-1234-5678', '', '03-1234-5678', '', '048-241-6256', '', '0424-35-7654', '', '032331233', '', '', '', '', '', '', '', '', '-', '', '', '', '', '', '', '', '-555', '']
##一番最後が-?¥d*の場合、0回以上の繰り返しになり、090-1234-5678を出力後、''が出力。abcなどのところも’’と出力

[Pattern4]
>>> p = re.findall(r'\d+-?\d+-?\d*',ll)
>>> p
['090-1234-5678', '03-1234-5678', '048-241-6256', '0424-35-7654', '032331233', '555']
##abc やabc-bbbは出力されない。
##zzz-555は、555のみ出力。-555ではない。

[Pattern5]
>>> p = re.findall(r'\d*-+\d*-+\d+',ll)
>>> p
['090-1234-5678', '03-1234-5678', '048-241-6256', '0424-35-7654']
##032331233のような - がないものは出力されない。
##abc やabc-bbbは出力されない。
##zzz-555は、出力されない。

[Pattern6]
>>> p = re.findall(r'\d',ll)
>>> p
['0', '9', '0', '1', '2', '3', '4', '5', '6', '7', '8', '0', '3', '1', '2', '3', '4', '5', '6', '7', '8', '0', '4', '8', '2', '4', '1', '6', '2', '5', '6', '0', '4', '2', '4', '3', '5', '7', '6', '5', '4', '0', '3', '2', '3', '3', '1', '2', '3', '3', '5', '5', '5']
##数字のみばらばらに出力

[Pattern7]
>>> p = re.findall(r'\d+',ll)
>>> p
['090', '1234', '5678', '03', '1234', '5678', '048', '241', '6256', '0424', '35', '7654', '032331233', '555']
##-を除く数字のまとまりを出力。
##abc やabc-bbbは出力されない。

[Pattern8]
>>> p = re.findall(r'\d*',ll)
>>> p
['090', '', '1234', '', '5678', '', '03', '', '1234', '', '5678', '', '048', '', '241', '', '6256', '', '0424', '', '35', '', '7654', '', '032331233', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '555', '']
##-を除く数字のまとまりを出力。
##abc やabc-bbbは出力されない。
##pattern7と出力内容はにているが、’’が出力される。

[Pattern9]
>>> p = re.findall(r'\d?',ll)
>>> p
['0', '9', '0', '', '1', '2', '3', '4', '', '5', '6', '7', '8', '', '0', '3', '', '1', '2', '3', '4', '', '5', '6', '7', '8', '', '0', '4', '8', '', '2', '4', '1', '', '6', '2', '5', '6', '', '0', '4', '2', '4', '', '3', '5', '', '7', '6', '5', '4', '', '0', '3', '2', '3', '3', '1', '2', '3', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '5', '5', '5', '']
##数字のみばらばらに出力され、かつ　’’　が出力

[Pattern10]
>>> p = re.findall(r'\d-+',ll)
>>> p
['0-', '4-', '3-', '4-', '8-', '1-', '4-', '5-']
#090-1234-5678の部分で、0-と4-の部分を出力。
